<!DOCTYPE html>


<body style="background-color: rgb(180, 202, 107);">
   
   <style>
   
        
        
        form {
            border: 3px solid #f1f1f1;
        }
        
        
        input[type=text],
        input[type=password] {
            text-align: center;
            width: 10%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        
        button {
            background-color: hsl(186, 62%, 48%);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 10%;
        }
       
        
        button:hover {
            opacity: 0.8;
        }
        
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
       
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
       
        
        .container {
            padding: 2px;
        }
        
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
       
        
        @media screen and (max-width: 3px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 10%;
            }
        }
    </style>
    
    <body>
    
        <h2>Login Form</h2>
       
        <form action="index.html">
            <div class="imgcontainer">
                <img src=" " alt="Avatar" class="avatar">
            </div>
           <centre>
            <div class="container">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required><br>
    
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required><br>
    
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
            </div>
    
            <div class="container" style="background-color:#f1f1f1">
                <button type="button" class="cancelbtn">Cancel</button>
                <span class="psw">Forgot <a href="#">password?</a></span>
            </centre>
            </div>
        </form>
    
    </body>
    
    </html>
    

