<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href=" favicon.ico ">
<style>
    body {
  background-color: rgb(197, 240, 235);
}
</style>
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}



.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  








@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>


  
  
 
  
  <div class="dropdown">
    <button class="dropbtn">More</button>
    <div class="dropdown-content">
      <a href="#">Poems</a>
      <a href="#"> Literature</a>
      <a href="#">Scripts</a>
    </div>
  </div>
  





  



<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
   
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    
    .row {margin: 0 5px;}
    
   
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>
    
        <div class="d-flex pt-2 my-3">
            <div class="container-fluid bg-white pb-2 border" style="height: fit-content;">
                <div class="row pt-3">
                    <div class="col slider-heading">
                        <h2>  Deals Of the Day   </h2>
                    </div>
                    <div class="col col-sm-4 view-btn">
                        <div>
                            <button class="btn btn-primary shadow">View All</button>
                        </div>
                    </div>
                </div>
    
    <div class="row">
      <div class="column">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <h3>Card 1</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    
      <div class="column">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <h3>Card 2</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <h3>Card 3</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <h3>Card 4</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    </div>

<hr>



<style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
   
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }
    
    
    .row {margin: 0 5px;}
    
   
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
    
    
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }
    </style>
    </head>
    <body>
    
        <div class="d-flex pt-2 my-3">
            <div class="container-fluid bg-white pb-2 border" style="height: fit-content;">
                <div class="row pt-3">
                    <div class="col slider-heading">
                        <h2>  Poems  </h2>
                    </div>
                    <div class="col col-sm-4 view-btn">
                        <div>
                            <button class="btn btn-primary shadow">View All</button>
                        </div>
                    </div>
                </div>
    
    <div class="row">
      <div class="column">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <h3>Card 1</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    
    
      
      <div class="column">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <h3>Card 3</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
      
      <div class="column">
        <div class="card">
            <img src="img_avatar.png" alt="Avatar" style="width:100%">
          <h3>Card 4</h3>
          <p>Some text</p>
          <p>Some text</p>
        </div>
      </div>
    </div>

<hr>




</body>
</html>
